@(popup)
	<h1>The Kitchen</h1>
	
	<p>Not only is the kitchen the headquarters for each of Holli's delicious meals, it also serves as a playground for Ian and a chance for Miles to burn some rice. You can ask Tony Rolfes about that one; he was an accomplice.</p>
	
	<div class="button"><a href="?nopopup">Explore</a></div>
@(/popup)

@(pan)
	<img src="kitchen.jpg" alt="The kitchen">
@(/pan)

@(memories)
<ul>
	<li id="kitchen1">
		<a href="#kitchen1" class="ornament">Memory one</a>
		<h2>Memory One</h2>
	</li>
</ul>
@(/memories)