@(popup)
	<h1>The Kitchen</h1>
	
	<p>Not only is the kitchen the headquarters for each of Holli's delicious meals, it also serves as a playground for Ian and a chance for Miles to burn some rice. You can ask Tony Rolfes about that one; he was an accomplice.</p>
	
	<p>Ian sure has made himself useful in this room. He loves helping Holli cook, whenever she feels brave enough to allow him. For now, pizza is his specialty, although he's not wild about pepperonis. Cooking is not his first love, however. His favorite activity is eating; an active little boy takes a lot of fuel to keep going. It's not unusual for him to be half done with his meal before Miles even gets his plate made. Of course, no meal would be complete without the punctuation of turning his plate upside-down for no good reason.</p>
	
	<p>After cooking and eating, the next most interesting areas of the kitchen are the trash and recycling bins. Imagine our surprise when we realized that Ian can understand the sentence, "Ian, can you throw this away?" It's been a slow road, but he's gradually learning that you only put items into the trash; you do not take them out. Anything goes with recycling, however, and paper towel tubes and milk jugs make regular toys for our toddler.</p>
	
	<div class="button"><a href="?nopopup">Explore the Kitchen</a></div>
@(/popup)

@(pan)
	<img src="kitchen.jpg" alt="The kitchen">
@(/pan)

@(memories)
<ul>
	<li id="kitchen1">
		<a href="#kitchen1" class="ornament"></a>
		@[oembed service="flickr" url="http://www.flickr.com/photos/awayken/6380186031"]
	</li>
	<li id="kitchen2">
		<a href="#kitchen2" class="ornament"></a>
		@[oembed service="flickr" url="http://www.flickr.com/photos/holli_joi/6244809075"]
	</li>
	<li id="kitchen3">
		<a href="#kitchen3" class="ornament"></a>
		@[oembed service="flickr" url="http://www.flickr.com/photos/holli_joi/6020585346"]
	</li>
	<li id="kitchen4">
		<a href="#kitchen4" class="ornament"></a>
		@[oembed service="flickr" url="http://www.flickr.com/photos/awayken/6182776261"]
	</li>
	<li id="kitchen5">
		<a href="#kitchen5" class="ornament"></a>
		@[oembed service="flickr" url="http://www.flickr.com/photos/holli_joi/5802267971"]
	</li>
	<li id="kitchen6">
		<a href="#kitchen6" class="ornament"></a>
		@[oembed service="youtube" url="http://www.youtube.com/watch?v=fMWHTup7vWA"]
	</li>
	<li id="kitchen7">
		<a href="#kitchen7" class="ornament"></a>
		@[oembed service="youtube" url="http://www.youtube.com/watch?v=IE_Tmk6kN30"]
	</li>
	<li id="kitchen8">
		<a href="#kitchen8" class="ornament"></a>
		@[oembed service="youtube" url="http://www.youtube.com/watch?v=8vYkJkSx_Lc"]
	</li>
</ul>
@(/memories)