@(popup)
	<h1>The Living Room</h1>
	
	<p>The living room has been perfect for just that. Countless hours have been spent picking books, reading books, throwing books, and making up new dialogue and plots for books. Ian has developed a real passion for being read to, and his library is starting to match Miles's in terms of size and variety. There are the classics, like <span class="title">Goodnight Moon</span>, but also edgy new works, like <span class="title">Brown Bear, Brown Bear, What Do You See?</span>.</p>
	
	<p>It's not all academics in the living room. Races are run, regularly, complementing the frequent juggling competitions, bowling pin toppling expositions, and human obstacle courses. Cars continue to be a fascination and favorite of Ian's. His garage (located below the television set) showcases vehicles large and small, manual and automatic. Unfortunately, his enjoyment at revving cars is quickly paling in light of his enjoyment at throwing them.</p>
	
	<p>This room isn't only the domain of the little one, although you wouldn't know it to look at it. Holli has been spotted doing light aerobic exercise, and Miles has been known to take in a quiet moment on his laptop or with a book. However, both spend much more time undoing all of Ian's tireless work at making the room a mess, the price for all that fun.</p>
	
	<p>If that isn't living, we don't know what is.</p>
	
	<div class="button"><a href="?nopopup">Explore the Living Room</a></div>
@(/popup)

@(pan)
	<img src="living-room.jpg" alt="The living room.">
@(/pan)

@(memories)
<ul>
	<li id="living1">
		<a href="#living1" class="ornament"></a>
		@[oembed service="flickr" url="http://www.flickr.com/photos/holli_joi/6244810179/"]
	</li>
	<li id="living2">
		<a href="#living2" class="ornament"></a>
		@[oembed service="flickr" url="http://www.flickr.com/photos/awayken/6244984734/"]
	</li>
	<li id="living3">
		<a href="#living3" class="ornament"></a>
		@[oembed service="flickr" url="http://www.flickr.com/photos/awayken/5801801656/"]
	</li>
	<li id="living4">
		<a href="#living4" class="ornament"></a>
		@[oembed service="flickr" url="http://www.flickr.com/photos/holli_joi/6193858896/"]
	</li>
	<li id="living5">
		<a href="#living5" class="ornament"></a>
		@[oembed service="youtube" url="http://www.youtube.com/watch?v=WjQ3neaw7Fo"]
	</li>
	<li id="living6">
		<a href="#living6" class="ornament"></a>
		@[oembed service="youtube" url="http://www.youtube.com/watch?v=PuMxqNqBeyY"]
	</li>
	<li id="living7">
		<a href="#living7" class="ornament"></a>
		@[oembed service="youtube" url="http://www.youtube.com/watch?v=p7vOl_axYas"]
	</li>
	<li id="living8">
		<a href="#living8" class="ornament"></a>
		@[oembed service="youtube" url="http://www.youtube.com/watch?v=_JmHUE1WkNs"]
	</li>
</ul>
@(/memories)