@(popup)
	<h1>The Living Room</h1>
	
	<p>Whether it's book reading and car revving or car revving and book reading, the main living room is Ian's favorite after-meal playground. Cars live below the TV set; bowling pins live in the microwave stand; books live absolutely everywhere.</p>
	
	<div class="button"><a href="?nopopup">Explore</a></div>
@(/popup)

@(pan)
	<img src="living-room.jpg" alt="The living room.">
@(/pan)

@(memories)
<ul>
	<li id="kitchen1">
		<a href="#kitchen1" class="ornament">Memory one</a>
		<h2>Memory One</h2>
	</li>
</ul>
@(/memories)