@(popup)
	<h1>The Living Room</h1>
	
	<p>Whether it's book reading and car revving or car revving and book reading, the main living room is Ian's favorite after-meal playground. Cars live below the TV set; bowling pins live in the microwave stand; books live absolutely everywhere.</p>
	
	<div class="button"><a href="?nopopup">Explore</a></div>
@(/popup)

@(pan)
	<img src="living-room.jpg" alt="The living room.">
@(/pan)

@(memories)
<ul>
	<li id="living1">
		<a href="#living1" class="ornament"></a>
		@[oembed service="flickr" url="http://www.flickr.com/photos/holli_joi/6244810179/"]
	</li>
	<li id="living2">
		<a href="#living2" class="ornament"></a>
		@[oembed service="flickr" url="http://www.flickr.com/photos/awayken/6244984734/"]
	</li>
	<li id="living3">
		<a href="#living3" class="ornament"></a>
		@[oembed service="flickr" url="http://www.flickr.com/photos/awayken/5801801656/"]
	</li>
	<li id="living4">
		<a href="#living4" class="ornament"></a>
		@[oembed service="flickr" url="http://www.flickr.com/photos/holli_joi/6193858896/"]
	</li>
	<li id="living5">
		<a href="#living5" class="ornament"></a>
		@[oembed service="youtube" url="http://www.youtube.com/watch?v=WjQ3neaw7Fo"]
	</li>
	<li id="living6">
		<a href="#living6" class="ornament"></a>
		@[oembed service="youtube" url="http://www.youtube.com/watch?v=PuMxqNqBeyY"]
	</li>
	<li id="living7">
		<a href="#living7" class="ornament"></a>
		@[oembed service="youtube" url="http://www.youtube.com/watch?v=p7vOl_axYas"]
	</li>
	<li id="living8">
		<a href="#living8" class="ornament"></a>
		@[oembed service="youtube" url="http://www.youtube.com/watch?v=_JmHUE1WkNs"]
	</li>
</ul>
@(/memories)