	<footer>
		<div class="alignright">
			<span>See more from <strong>Miles</strong></span>
			<a href="http://www.youtube.com/user/awayken" target="_blank" class="youtube">YouTube</a>
			<a href="http://www.flickr.com/photos/awayken/" target="_blank" class="flickr">Flickr</a>
		</div>
		
		<div class="alignleft">
			<span>See more from <strong>Holli</strong></span>
			<a href="http://www.youtube.com/user/milesrauschfamily" target="_blank" class="youtube">YouTube</a>
			<a href="http://www.flickr.com/photos/holli_joi/" target="_blank" class="flickr">Flickr</a>
		</div>
		
	<cfoutput>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
		<script src="#application.config.domain#/_scripts/scripts.js"></script>
	</cfoutput>
	</footer>
	</body>
</html>
