@(popup)
	<h1>Welcome!</h1>
	
	<p>2011 has been another crazy year, and our lives haven't gotten any less hectic - or fantastic. One of our life-changing updates this year was the purchase of our first home. The process was certainly a roller coaster, but our love for the new home has not been. It's already become a very major part of our lives, especially as Ian continues to grow up and explore his new home.
This year, for our Christmas Card, we invite you to explore our new home through the memories we've made there. Explore a few of the rooms of our house on the next screen. In each room, you'll find some [ICON]s. Click on the [ICON] to see a video clip, photograph, or more that took place in that room. We promise they're adorable.</p>

	<p>Thank you for checking out our Christmas Card. Happy Holidays from the Miles Rausch Family to yours!</p>
	
	<div class="button"><a href="?close">See Our Memories</a></div>
@(/popup)

@(pan)
@(/pan)

@(memories)
<ul>
	<li id="homepage1">
		<h3>Memory 1</h3>
	</li>
</ul>
@(/memories)