@(popup)
	<h1>Welcome!</h1>
	
	<p>2011 has been <a href="http://www.milesrauschfamily.com/2011/">another crazy year</a>, and our lives haven't gotten any less hectic - or fantastic. One of our life-changing updates this year was the purchase of our first home. The process was certainly a roller coaster, but our love for the new home has not been. It's already become a very major part of our lives, especially as Ian continues to grow up and explore his new home.</p>
	<p>This year, for our Christmas Card, we invite you to explore our new home through the memories we've made there. You'll see a few of the rooms of our house on the next screen. In each room, you'll find some <img src="_styles/images/ornament.png" alt="Christmas ornament" title="Christmas ornament" width="32" height="32" />s. Hover on the <img src="/_styles/images/ornament.png" alt="Christmas ornament" title="Christmas ornament" width="32" height="32" /> to see a video clip, photograph, or other memory that took place in that room. We promise they're adorable.</p>

	<p>Thank you for checking out our Christmas Card.</p>
	
	<p>Happy Holidays from <a href="http://milesrauschfamily.com">the Miles Rausch Family</a> to yours!</p>
	
	<div class="button"><a href="?nopopup">See Our Memories</a></div>
@(/popup)

@(pan)
	<img src="house.jpg" alt="Our new home!" width="720" height="540">
@(/pan)

@(memories)
	<a href="/rooms/" class="ornament" id="homepage1">View the rooms in our house</a>
@(/memories)