@(popup)
	<h1>Ian's Bedroom</h1>
	
	<p>Everyone knows that a toddler's bedroom is not simply a place for sleeping. Mostly, it's a place for chasing a half-naked child in circles while trying to lasso him with a t-shirt. That's certainly true in Ian's case.</p>
	
	<div class="button"><a href="?nopopup">Explore</a></div>
@(/popup)

@(pan)
	<img src="ian-room.jpg" alt="Ian's bedroom.">
@(/pan)

@(memories)
<ul>
	<li id="kitchen1">
		<a href="#kitchen1" class="ornament">Memory one</a>
		<h2>Memory One</h2>
	</li>
</ul>
@(/memories)