@(popup)
	<h1>Ian's Bedroom</h1>
	
	<p>Everyone knows that a toddler's bedroom is not simply a place for sleeping. Mostly, it's a place for chasing a half-naked child in circles while trying to lasso him with a t-shirt. That's certainly true in Ian's case. In fact, sleeping is probably the activity he does the least in his room.</p>
	
	<p>Ian's night time routine is pretty extensive. Sometimes it starts with a bath, but then it continues with lotions, pajamas (see above), books, snacks, medicines, and bedding rituals. Bed time has been a trial since Ian's earliest days, so his bedroom remains one of the more bittersweet rooms in the house. Thankfully, it's more sweet than bitter, as the videos and images will attest to.</p>
	
	<div class="button"><a href="?nopopup">Explore</a></div>
@(/popup)

@(pan)
	<img src="ian-room.jpg" alt="Ian's bedroom.">
@(/pan)

@(memories)
<ul>
	<li id="ian1">
		<a href="#ian1" class="ornament"></a>
		@[oembed service="flickr" url="http://www.flickr.com/photos/awayken/6278083745/"]
	</li>
	<li id="ian2">
		<a href="#ian2" class="ornament"></a>
		@[oembed service="flickr" url="http://www.flickr.com/photos/awayken/6273887435/"]
	</li>
	<li id="ian3">
		<a href="#ian3" class="ornament"></a>
		@[oembed service="flickr" url="http://www.flickr.com/photos/awayken/6025097537/"]
	</li>
	<li id="ian4">
		<a href="#ian4" class="ornament"></a>
		@[oembed service="youtube" url="http://www.youtube.com/watch?v=olwvCpdahAs"]
	</li>
	<li id="ian5">
		<a href="#ian5" class="ornament"></a>
		@[oembed service="youtube" url="http://www.youtube.com/watch?v=emwa2VggFGM"]
	</li>
	<li id="ian6">
		<a href="#ian6" class="ornament"></a>
		@[oembed service="youtube" url="http://www.youtube.com/watch?v=0pgfgqjmh_4"]
	</li>
</ul>
@(/memories)