@(popup)
	<h1>The Family Room</h1>
	
	<p>If you need entertainment, this is the room to visit. From board games to DVDs and stacking rings to puzzles, the family room has it all. This room was built to party, featuring both carpet <em>and</em> linoleum flooring. It also features a couch long enough for a certain young man to get his laps in.</p>
	
	<p>Holli and Miles do their best to keep up with their favorite shows through Hulu and Netflix, but now Ian has his own to add to the mix, <span class="title">Yo Gabba Gabba!</span>. For some reason, this show holds a supernatural hold over Ian, which you'll see here. The family room still houses the best toys: the iMac, the PlayStation 3, and, of course, the light-up tool bench.</p>
	
	<div class="button"><a href="?nopopup">Explore</a></div>
@(/popup)

@(pan)
	<img src="family-room.jpg" alt="The family room.">
@(/pan)

@(memories)
<ul>
	<li id="family1">
		<a href="#family1" class="ornament"></a>
		@[oembed service="flickr" url="http://www.flickr.com/photos/holli_joi/6253763908/"]
	</li>
	<li id="family2">
		<a href="#family2" class="ornament"></a>
		@[oembed service="flickr" url="http://www.flickr.com/photos/holli_joi/5961204950/"]
	</li>
	<li id="family3">
		<a href="#family3" class="ornament"></a>
		@[oembed service="flickr" url="http://www.flickr.com/photos/holli_joi/5890263053/"]
	</li>
	<li id="family4">
		<a href="#family4" class="ornament"></a>
		@[oembed service="flickr" url="http://www.flickr.com/photos/holli_joi/5890263371/"]
	</li>
	<li id="family5">
		<a href="#family5" class="ornament"></a>
		@[oembed service="youtube" url="http://www.youtube.com/watch?v=kgNoJhUUh5c"]
	</li>
	<li id="family6">
		<a href="#family6" class="ornament"></a>
		@[oembed service="youtube" url="http://www.youtube.com/watch?v=Rz2LEOrosPw"]
	</li>
	<li id="family7">
		<a href="#family7" class="ornament"></a>
		@[oembed service="youtube" url="http://www.youtube.com/watch?v=IMsXDEEIxHg"]
	</li>
	<li id="family8">
		<a href="#family8" class="ornament"></a>
		@[oembed service="youtube" url="http://www.youtube.com/watch?v=azejSzdki4g"]
	</li>
</ul>
@(/memories)