@(popup)
	<h1>The Family Room</h1>
	
	<p>What was once our main living area has now become the Yo Gabba Gabba! room when Ian is awake and the Hulu &amp; Netflix room when Ian is not. This room still houses Ian's toys that haven't made the exodus upstairs, but it more importantly houses Holli and Miles's toys, like the iMac, TV, and PS3. Not that we're bragging.</p>
	
	<div class="button"><a href="?nopopup">Explore</a></div>
@(/popup)

@(pan)
	<img src="family-room.jpg" alt="The family room.">
@(/pan)

@(memories)
<ul>
	<li id="kitchen1">
		<a href="#kitchen1" class="ornament">Memory one</a>
		<h2>Memory One</h2>
	</li>
</ul>
@(/memories)